#rename this file to .env

SIMKL_CLIENT_ID="id"
SIMKL_CLIENT_SECRET="secret"
SIMKL_ACCESS_TOKEN="token" #optional

# Note: SIMKL_CLIENT_ID and SIMKL_CLIENT_SECRET should now be set as environment variables
